<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
  
    <div class="container mt-4">
        <div class="row">
            <div class="col">
               <ul class="list-group w-25">
                <li class="list-group-item active">Deneme 1</li>
                <li class="list-group-item disabled">Deneme 2</li>
                <li class="list-group-item">Deneme 3</li>
                <li class="list-group-item">Deneme 4</li>

               </ul>
               <hr>
               <div class="list-group w-25">
                   <a href="#" class="list-group-item">Deneme 1</a>
                   <a href="#" class="list-group-item">Deneme 2</a>
                   <a href="#" class="list-group-item">Deneme 3</a>
                   <a href="#" class="list-group-item">Deneme 4</a>
               </div>
               <hr>
                <div class="list-group w-25">
                   <a href="#" class="list-group-item list-group-item-action">Deneme 1</a>
                   <a href="#" class="list-group-item list-group-item-action">Deneme 2</a>
                   <a href="#" class="list-group-item list-group-item-action">Deneme 3</a>
                   <a href="#" class="list-group-item list-group-item-action">Deneme 4</a>
               </div>
               <hr>
                <div class="list-group w-25">
                   <button  class="list-group-item list-group-item-action">Deneme 1</button>
                   <button  class="list-group-item list-group-item-action">Deneme 2</button>
                   <button  class="list-group-item list-group-item-action">Deneme 3</button>
                   <button  class="list-group-item list-group-item-action">Deneme 4</button>
               </div>
               <hr>
                 <div class="list-group w-25 list-group-flush">
                   <button  class="list-group-item list-group-item-action">Deneme 1</button>
                   <button  class="list-group-item list-group-item-action">Deneme 2</button>
                   <button  class="list-group-item list-group-item-action">Deneme 3</button>
                   <button  class="list-group-item list-group-item-action">Deneme 4</button>
               </div>
               <hr>
               <div class="list-group w-25 list-group-flush list-group-numbered">
                   <button  class="list-group-item list-group-item-action">Deneme 1</button>
                   <button  class="list-group-item list-group-item-action">Deneme 2</button>
                   <button  class="list-group-item list-group-item-action">Deneme 3</button>
                   <button  class="list-group-item list-group-item-action">Deneme 4</button>
               </div>
               <hr>
                <div class="list-group w-25 list-group-flush list-group-numbered">
                   <button  class="list-group-item list-group-item-action">Deneme <span class="badge bg-primary rounded-pill">1</span></button>
                   <button  class="list-group-item list-group-item-action">Deneme <span class="badge bg-primary rounded-pill">2</span></button>
                   <button  class="list-group-item list-group-item-action">Deneme <span class="badge bg-primary rounded-pill">3</span></button>
                   <button  class="list-group-item list-group-item-action">Deneme <span class="badge bg-primary rounded-pill">4</span></button>
               </div>
               <hr>
               <div class="list-group w-25 list-group-horizontal">
                   <button  class="list-group-item list-group-item-action list-group-item-danger">Deneme 1</button>
                   <button  class="list-group-item list-group-item-action list-group-item-success">Deneme 2</button>
                   <button  class="list-group-item list-group-item-action list-group-item-primary">Deneme 3</button>
                   <button  class="list-group-item list-group-item-action list-group-item-warning">Deneme 4</button>
               </div>
               <hr>
               <div class="list-group">
                <a href="#" class="list-group-item list-group-action"> Deneme</a>
                <div class="d-flex w-100 justify-content-between mb-1">
                    <h5>Başlık 5</h5>
                    <small>3 ay önce</small>
                </div>
                <p class="mb-1">Lorem ipsum dolor sit amet.</p>
                <small>Lorem ipsum dolor sit amet.</small>
               </div>
        </div>
    </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
   
</body>
</html>